workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - push
  - deploy

services:
  - docker:19.03.11-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_IMAGE_TAG: 'master' 

maven-build:
  image: maven:3.6.3-jdk-14
  stage: build
  script:
    - mvn -f todo-backend/pom.xml package
  artifacts:
    paths:
      - todo-backend/target/*.jar

image-build:
  image: docker:19.03.11
  stage: push
  needs:
    - maven-build
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker build -t registry.gitlab.com/rechnernetze-projekt/what-todo/todo-backend:master todo-backend/.
    - docker push registry.gitlab.com/rechnernetze-projekt/what-todo/todo-backend:master

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  needs:
    - image-build
  script:
    - kubectl apply -f kubernetes/namespace.yaml
    - kubectl apply -f kubernetes/ingress.yaml
    - kubectl apply --namespace=master -f todo-backend/kubernetes/deployment.yaml
    - kubectl apply --namespace=master -f todo-backend/kubernetes/service.yaml

    - kubectl apply --namespace=master -f todo-frontend/kubernetes/deployment.yaml
    - kubectl apply --namespace=master -f todo-frontend/kubernetes/service.yaml

    - kubectl apply --namespace=master -f todo-db/kubernetes/deployment.yaml
    - kubectl apply --namespace=master -f todo-db/kubernetes/service.yaml
