spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
    initialization-mode: never

pod-name: localhost
pod-ip: 127.0.0.1
app-version: 1.0
