spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/todo
    username: postgres
    password: secret
    initialization-mode: never
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect

pod-name: localhost
pod-ip: 127.0.0.1
app-version: 1.0